# SSMp

./: .gitignore  README.md  pom.xml
src/main/java/cn/seu/edu/hanbab/: codeGenerator.java  hanbab.java
src/main/java/cn/seu/edu/hanbab/config/: SwaggerConfig.java  redisConfig.java
src/main/java/cn/seu/edu/hanbab/hanbabRedis/controller/: CalculateController.java  KeywordController.java  OutcomeController.java  ProjectController.java  ResearcherController.java  SimpleController.java
src/main/java/cn/seu/edu/hanbab/hanbabRedis/entity/: basic.java
src/main/java/cn/seu/edu/hanbab/hanbabRedis/service/: redisService.java
src/main/java/cn/seu/edu/hanbab/hanbabRedis/service/impl/: ServiceImpl.java
src/main/java/cn/seu/edu/hanbab/mybatisPlus/controller/: UserController.java
src/main/java/cn/seu/edu/hanbab/mybatisPlus/entity/: User.java
src/main/java/cn/seu/edu/hanbab/mybatisPlus/mapper/: UserMapper.java
src/main/java/cn/seu/edu/hanbab/mybatisPlus/mapper/xml/: UserMapper.xml
src/main/java/cn/seu/edu/hanbab/mybatisPlus/service/: UserService.java
src/main/java/cn/seu/edu/hanbab/mybatisPlus/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: _tree.json  index.html
src/main/webapp/management_platform/: _menu.json  _tree.json  charts.html  forms.html  index.html  tables.html
src/test/java/cn/seu/edu/hanbab/: hanbabTests.java
